.content
  .large-window
    display: flex;
    margin: auto
    position: relative
    background:
      image: url(/images/model2.jpg)
      position: top center
      repeat: no-repeat
      attachment: fixed
    border:
      radius: 100%

    .window-tint
      display: flex
      flex-flow: column wrap
      justify-content: center
      background-color: rgba(0, 0, 0, 0.5)
      border-radius: 50%
      width: 100%;

      .promo-text
        width: 100%
        text-align: center
        color: white
        font-size: 3em
        font-weight: 100
        opacity: 0

        strong
          display: block
          font-size: 30px

        span
          font:
            weight: 300
            size: 18px
            style: italic
          color: rgba(255, 255, 255, 0.6)

        .window-cta
          font-size: 20px
          text-decoration: none
          color: white
          border: 1px solid white
          padding: 5px 20px

          &:hover
            background: white
            color: black
            transition: all 0.3s ease-in-out