html
  font-size: 18px
  font-family: 'Play', sans-serif;

body
  background: white

h1
  font-size: 2em
  font-weight: bold

h5
  font-size: 1.3em
  font-weight: bold

p
  text-align: justify
  padding: 0.5em

img
  max-width: 100%

a
  color: grey
  text-decoration: none

  &:hover
    color: red

.row
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: stretch
